<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="2.png" type="image/png">

    <title>هبة كتانة - كود برمجي تم التعديل عليه ✏</title>
    <style>

body {
        margin-top: 0px;
        text-align: center;   
        background-color: #d3d3d3 ;
        font-family: 'Simplified Arabic';
        font-size: 16px;   
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #d3d3d3;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .button {
            width: 200px;
            padding: 10px;
            text-align: center;
            background-color: #343a40;
            color: #ffffff;
            border: 2px solid #d3d3d3;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #d3d3d3;
            border: 2px solid #343a40;
            color: #343a40;
        }

@keyframes Text-Banner {
      from { transform: translateX(-60%); }
      to { transform: translateX(40%); }
    }

  .Text-bar span {
    display: inline-block;
    padding-left: 100%;
    padding-left: 100%;
    animation: Text-Banner 30s linear infinite;
  }

    .Text-bar {
      white-space: nowrap; 
      color: #343a40; 
      font-size: 16px; 
      font-family: 'Simplified Arabic';
      text-align: right;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .Solid-Banner {
      position: fixed; 
      top: 55px;
      width: 100%; 
      background-color: #d3d3d3; 
      border-bottom: 5px solid #343a40;
    }

    .logo {
      position: fixed;
      top: 0px;
      left: 10px;
      width: 55px; 
      height: 55px;
      background-size: cover;
      background-image: url('qalTechprog.png');
      z-index: 9999; 
    }
   

    .navbar-nav .nav-link {
      text-align: right;}
    .dropdown-menu {
      text-align: right;}

        #enterDetails {float: left; width: 50%;  background-color: #343a40; color: #d3d3d3;}
        #findDetails {float: left; width: 50%; background-color: #d3d3d3; color: #343a40;}
        input {width: 120px;}
        
    </style>
</head>
<body>

  <div class="button-container">
    <a href="https://bit.ly/4fcUDbN" class="button">⭐مواقع أستخدمها ⭐</a>
    <a href="https://sites.google.com/view/hibakittaneh" class="button">معرض لمشاريعي ومواقعي</a>
    <a href="https://www.youtube.com/watch?v=-vGDlcEJXBw" class="button">برمجة ونشر موقعك من الهاتف</a>
    <a href="https://scratch.mit.edu/users/1Hiba7/" class="button">ملفي الشخصي في سكراتش</a>
    <a href="2D.html" class="button">صورة ثنائية الأبعاد</a>
    <a href="3D1.html" class="button">مجسم ثلاثي الأبعاد</a>
    <!-- أضف هنا المزيد من الأزرار -->
</div>
  

<div class="Solid-Banner">
    <div class="Text-bar">
      <span>تعريف بي: أنا الطالبة هبة كتانة من الصف الثامن في مدرسة إناث قلقيلية الشرعية الثانوية.</span>
  </div>
  <div class="logo"></div>
  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">

      <li class="nav-item active">
        <a class="nav-link" href="index.html">الرئيسية<span class="sr-only">(current)</span></a>

    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
     قائمة 1
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
        <a class="dropdown-item" href="https://sites.google.com/view/qtp431853910-2-/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9-%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9"_blank">موقعي للجنة التكنلوجية</a>
        <a class="dropdown-item" href=""_blank">قسم 1</a>
        <a class="dropdown-item" href="https://drive.google.com/file/d/12l3FwBkEsHEt0S6yybuTJ8wrKpVYhW1X/view?usp=sharing"target="_blank">الوصول السريع</a>
        <a class="dropdown-item" href=""_blank">قسم 2</a>
      </div>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        قائمة 2
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
          <a class="dropdown-item" href=""_blank">قسم 1</a>
          <a class="dropdown-item" href=""_blank">قسم 2</a>
        </div>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          قائمة 3
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
            <a class="dropdown-item" href=""_blank">قسم 1</a>
          </div>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            قائمة 4
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">   
            <a class="dropdown-item" href=""_blank">قسم 1</a>
            <a class="dropdown-item" href=""_blank">قسم 2</a>
            </div>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              الإلكترونيات
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">   
              <a class="dropdown-item" href=""_blank">قسم 1</a>
              <a class="dropdown-item" href=""_blank">قسم 2</a>
              <a class="dropdown-item" href="https://drive.google.com/file/d/1jHyGhsLcwlLyhIj9KMn3KAcjbHKoecee/view?usp=sharing"target="_blank">إلكترونيات الصف الثامن</a>
              <a class="dropdown-item" href=""_blank">قسم 3</a>
              <a class="dropdown-item" href=""_blank">قسم 4</a>
              </div>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                قائمة 6
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">   
                <a class="dropdown-item" href=""_blank">قسم 1</a>
                <a class="dropdown-item" href=""_blank">قسم 2</a>
                </div>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  قائمة 7
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">   
                  <a class="dropdown-item" href=""_blank">قسم 1</a>
                  <a class="dropdown-item" href=""_blank">قسم 2</a>
                  <a class="dropdown-item" href=""_blank">قسم 3</a>
                  <a class="dropdown-item" href=""_blank">قسم 4</a>
                  </div>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    قائمة 8
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">   
                    <a class="dropdown-item" href=""_blank">قسم 1</a>
                    <a class="dropdown-item" href=""_blank">قسم 2</a>
                    <a class="dropdown-item" href=""_blank">قسم 3</a>
                    <a class="dropdown-item" href=""_blank">قسم 4</a>
                    <a class="dropdown-item" href=""_blank">قسم 5</a>
                    </div>

    </ul>
  </div>
</nav>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>



</body>
</html>
