<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>هبة كتانة</title>
    <style>

body {
        margin-top: 0px;
        text-align: center;   
        background-color: #c7e1ff ;
        font-family: 'Simplified Arabic';
        font-size: 16px;   
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #c7e1ff;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .button {
            width: 200px;
            padding: 10px;
            text-align: center;
            background-color: #8fb3d8;
            color: #ffffff;
            border: 2px solid #c7e1ff;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #c7e1ff;
            border: 2px solid #8fb3d8;
            color: #8fb3d8;
        }

@keyframes Text-Banner {
      from { transform: translateX(-60%); }
      to { transform: translateX(40%); }
    }

  .Text-bar span {
    display: inline-block;
    padding-left: 100%;
    padding-left: 100%;
    animation: Text-Banner 30s linear infinite;
  }

    .Text-bar {
      white-space: nowrap; 
      color: #ffffff; 
      font-size: 16px; 
      font-family: 'Simplified Arabic';
      text-align: right;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .Solid-Banner {
      position: fixed; 
      top: 55px;
      width: 100%; 
      background-color: #c7e1ff; 
      border-bottom: 5px solid #8fb3d8;
    }

    .logo {
      position: fixed;
      top: 0px;
      left: 10px;
      width: 55px; 
      height: 55px;
      background-size: cover;
      background-image: url('Hiba.png');
      z-index: 9999; 
    }
   

    .navbar-nav .nav-link {
      text-align: right;}
    .dropdown-menu {
      text-align: right;}

        #enterDetails {float: left; width: 50%;  background-color: #8fb3d8; color: #c7e1ff;}
        #findDetails {float: left; width: 50%; background-color: #c7e1ff; color: #8fb3d8;}
        input {width: 120px;}
        
    </style>
</head>
<body>

  <div class="button-container">
    <a href="https://bit.ly/4fcUDbN" class="button">⭐ مواقع أستخدمها ⭐</a>
    <a href="https://scratch.mit.edu/users/1Hiba7/" class="button">ملفي الشخصي في سكراتش</a>
    <a href="Download Palestinian curriculum books.html" class="button">تحميل كتب المنهاج الفلسطيني</a>
    <a href="https://bit.ly/46Vwoes" class="button">الوصول السريع لفيديوهاتي</a>
    <!-- أضف هنا المزيد من الأزرار -->
</div>
  

<div class="Solid-Banner">
    <div class="Text-bar">
      <span>تعريف بي: أنا الطالبة هبة كتانة من الصف الثامن في مدرسة إناث قلقيلية الشرعية الثانوية  --  أحب البرمجة</span>
  </div>
  <div class="logo"></div>
  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">

      <li class="nav-item active">
        <a class="nav-link" href="index.html">الرئيسية<span class="sr-only">(current)</span></a>

    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
     مجسمات ورسومات
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
        <a class="dropdown-item" href="2D.html"_blank">صورة ثنائية الأبعاد</a>
        <a class="dropdown-item" href="3D1.html"_blank">مجسم ثلاثي الأبعاد</a>
      </div>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        مواقع الكترونية
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
          <a class="dropdown-item" href="https://sites.google.com/view/hibakittaneh"_blank">معرض لمشاريعي ومواقعي</a>
          <a class="dropdown-item" href="https://sites.google.com/view/qtp431853910-2-/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9-%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9"_blank">موقعي للجنة التكنلوجية</a>
          <a class="dropdown-item" href="https://safa2jaidi.my.canva.site/hiba-kittaneh"_blank">موقعي في كانفا</a>
          <a class="dropdown-item" href="https://bit.ly/m/Hiba-Kittaneh"_blank">موقعي في بتلي</a>
          <a class="dropdown-item" href="1.html"_blank">العد التازلي لعيد الأضحى</a>
          <a class="dropdown-item" href="2.html"_blank">حساب عمرك</a>
          <a class="dropdown-item" href="3.html"target="_blank">موقعي الأول في جت هب</a>
        </div>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          الوصول السريع
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
            <a class="dropdown-item" href="https://drive.google.com/file/d/12l3FwBkEsHEt0S6yybuTJ8wrKpVYhW1X/view"_blank">الوصول السريع</a>
            <a class="dropdown-item" href="https://drive.google.com/drive/folders/109kAgQF7koxGeCVL_u4m0Gvpqfp1i35j"_blank">ملخصات التكنولوجيا و البرمجة - ثامن</a>
            <a class="dropdown-item" href="https://drive.google.com/file/d/1jHyGhsLcwlLyhIj9KMn3KAcjbHKoecee/view?usp=sharing"target="_blank">إلكترونيات الصف الثامن</a>
          </div>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              فيديوهات
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                <a class="dropdown-item" href="https://www.youtube.com/watch?v=-vGDlcEJXBw"_blank">برمجة ونشر موقعك من الهاتف</a>
                <a class="dropdown-item" href="https://www.youtube.com/watch?v=GVr3t0IOH2U&t=1s"_blank">نشر موقعك على جت هب</a>
              </div>
                
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">   
                قنوات
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                  <a class="dropdown-item" href="https://www.youtube.com/@Safa2Jaidi"_blank">صفاء جعيدي</a>
                  <a class="dropdown-item" href="https://www.youtube.com/@shar3iagirlsschool"_blank">مدرسة إناث قلقيلية الشرعية الثانوية</a>
                  <a class="dropdown-item" href="https://www.youtube.com/@qalTechprog"_blank">التكنولوجيا والبرمجة - قلقيلية</a>
                  <a class="dropdown-item" href="https://www.youtube.com/@1Hiba7"_blank">هبة كتانة</a>
                </div>

                     <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">   
                  ملفاتي الشخصية
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                    <a class="dropdown-item" href="https://github.com/1Hiba7"_blank">جت هب</a>
                  </div>

    </ul>
  </div>
</nav>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>



</body>
</html>
